<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/main5.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal4.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 460px;
	top: 52px;
	width: 300px;
	height: 150px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 756px;
	top: 564px;
	width: 200px;
	height: 200px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	left: 562px;
	top: 679px;
	width: 173px;
	height: 38px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	left: 768px;
	top: 1007px;
	width: 287px;
	height: 74px;
	z-index: 4;
	color: #001220;
}
#apDiv8 {
	position: absolute;
	left: 468px;
	top: 1004px;
	width: 200px;
	height: 200px;
	z-index: 5;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv1"><img src="images/q5.png" width="300" height="150" /></div>
<div id="apDiv8"><img src="images/s7.gif" width="300" height="300" /></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="top"></div>
<div id="daohang">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">首页</a></li>
    <li><a href="main2.html">个人</a></li>
    <li><a href="main3.html">湛江</a></li>
    <li><a href="main4.html">僵小鱼</a></li>
    <li><a href="main5.html">万圣节</a></li>
    <li><a href="main6.html">志愿者</a></li>
  </ul>
</div>
<div id="main">
  <div id="main1"></div>
  <div id="main2">
    <p>姓名：李晓丽</p>
    <p>学号：15240172</p>
    <p>性格：无害</p>
    <p>优点：  懒</p>
    <p>缺点：  懒</p>
    <p>座右铭：懒人有懒福</p>
  </div>
  <div id="main3">
    <div id="left1">
    <p class="zi">平时</p>
 <p>看一些小技巧的视频或微信推文</p>
 <p>今日头条是我喜欢的掌上软件</p>
   <p>因为里面涉及范围广泛：</p>
       <p>各种ps的教程</p>
        <p>实时的新闻</p>
       <p>有趣的微视频</p>
    <p>歪果仁做的有趣小实验</p>
 <p>有安利有用或不知道有趣的网站</p>
<p>真是应有尽有的足不出门家居必备的软件</p>
   </div>
    <div id="right1">
    <p class="zi">喜好</p>
<p>喜欢一些小小的，胖胖的，呆呆傻傻的</p>
 <p>努力想做好一切却都办不到的萌物</p>
      <p>我最喜欢的动漫角色</p>
       <p>看我头像就知道了</p>
        <p>喜欢看的节目</p>
        <p>搞笑的都喜欢</p>
     <p>喜欢看的电影类型和例子</p>
  <p>玄幻的，科幻的，好看一点动作片也行</p>
<p>比如说《生化危机》1-6部,《哈利波特》全套等</p>


    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>